开发记录-HOME
============================================================================================================
<Git权威指南>
============================================================================================================

cygGit命令行命令归纳：
Page:38
cygcheck -c cygwin   ->查看Cygwin中安装的软件包版本
mount 				 ->可以看到windows下的盘符被映射到/cygdrive特殊目录下
cyqpath				 ->实现windows平台和Cygwin之间目录名称的变换
						eg:$ cygpath -u e:\\windows
						   /cygdrive/e/windows	

						   $ cygpath -w ~/
						   E:\engineer_software_install\git-cygwin\home\malooei\
Page:38
locale				 ->查看Cygwin下正在使用的字符集（Cygwin默认使用UTF-8）

Page:41 			 ?PuTTY提供plink.exe作为SSH客户端，替代Cygwin自带的ssh命令 mark:以后基础


12:46 2014/9/12
	
	新机入手，搭建开发环境，准备搭建GIT环境。
 
	如果需要在windows中快速安装和使用Git，msysGit才是最便捷的方式，之所以将Cygwin放在前面介绍是因为本书在介绍Git原理和其他Git相关软件时用到大量的开源工具，
在Cygwin下很容易获得这些开源工具，而msysGit要用MSYS则不能满足我们的需求。因此，建议windows平台下学习Git过程中首选Cygwin，当对Git有一定了解后，无论msysGit
还是tortoiseGit都能应对自如。

20:05 2014/9/12
	第二篇 Git独奏
	
	Git的“别扭”部分源自传统的集中式版本控制系统与以Git为代表的分布式版本控制系统在理念上的巨大差异，部分是因为其设计者Linus Torvalds对Git独特的创新式设计。
	
	遇到问题，在输入$ git --version命令时没有返回，但输入$mount时正常，问题已经解决，是因为默认安装的Cygwin没有安装Git软件包，如果在首次安装中忘记，可以再次
运行Cygwin的安装程序，在Cygwin包管理器界面时，在搜索框中输入git,选择相应版本进行安装。	
	
11:16 2014/9/13
	昨天的环境问题已经解决,开始Git独奏。


18:06 2014/9/14
	靠谱的程序员，从来都是因为写出来的代码靠谱而让自己变得靠谱。二逼的程序员，从来都是通过宣传自己的工具……

	
10:36 2014/10/7
	在现有神州三号硬件和RTT操作系统基础上加入RTC模块


13:59 2015/3/10
rt-thread-home项目里加入ssd1289 TFTLCD驱动控制模块



























 








