工作交接
====================================================================================================================
宗澎离职，交接关口表项目中三部分内容：
1:485通信
2:TCP/IP数据分发
3:无线4432模块
====================================================================================================================
11:32 2014-9-17
阅读485通信部分源码。
485相关文件：frame_master.c  frame_slave.c  frame_slave.h

rs485_send_buf_m = rt_malloc(FRAME_485_LEN);	/* mark by malooei rt_malloc-> 从内存堆中获取指定大小的内存*/
rt_sem_init(&uart485_1_rx_msg_sem, "u485-1", 0, RT_IPC_FLAG_PRIO);  /* 初始化信号量 */
struct rt_device  ->rt-thread中I/O设备控制块





485通信：






TCP/IP数据分发:




